<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nnn"
     tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Safe Road"
        android:id="@+id/safeRoadText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Awarness"
        android:id="@+id/publicAwarnessButton"
        android:layout_below="@+id/safeRoadText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ff91100f"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black Spot"
        android:id="@+id/blackSpotButton"
        android:layout_below="@+id/publicAwarnessButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ff91100f"
        android:layout_marginBottom="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complains"
        android:id="@+id/complainButton"
        android:layout_below="@+id/blackSpotButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ff91100f"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traffic Signs"
        android:id="@+id/trafficSignsButton"
        android:layout_below="@+id/complainButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ff91100f"
        android:layout_marginBottom="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/aboutButton"
        android:layout_below="@+id/trafficSignsButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ff91100f"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitButton"
        android:layout_below="@+id/aboutButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ff91100f"
        android:layout_marginBottom="0dp" />


</RelativeLayout>
